spring.application.name=tuan03-movie-booking
# ===== SERVER =====
server.port=8080

# ===== DATABASE (LOCAL) =====
spring.datasource.url=jdbc:mariadb://localhost:3306/movie_db
spring.datasource.username=root
spring.datasource.password=sapassword

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== REDIS (LOCAL) =====
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===== RABBITMQ (LOCAL) =====
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# ===== LOGGING =====
logging.level.org.springframework.cache=INFO
logging.level.org.springframework.amqp=INFO
