spring.application.name=order-service


server.port=8080

# Circuit Breaker
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=15s

# Retry
resilience4j.retry.instances.paymentService.maxAttempts=3
resilience4j.retry.instances.paymentService.waitDuration=1s

# Rate Limiter
resilience4j.ratelimiter.instances.paymentService.limitForPeriod=10
resilience4j.ratelimiter.instances.paymentService.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.paymentService.timeoutDuration=0

# Bulkhead
resilience4j.bulkhead.instances.paymentService.maxConcurrentCalls=2

logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.retry=DEBUG
